# messaging-versioning

./: README.md  pom.xml  runAllTests.sh
C_HQ_2_4-S_AT_1_1_0/: pom.xml
C_HQ_2_4-S_AT_1_1_0/src/test/java/org/apache/activemq/artemis/version/tests/: SimpleProtocolIDsTest.java
artemis_1_1_x_server-hornetq-client/: pom.xml
artemis_1_1_x_server-hornetq-client/src/test/java/org/apache/activemq/artemis/version/tests/: ArtemisServerExchange.java
artemis_server-hornetq_client/: pom.xml
artemis_server-hornetq_client/src/main/java/org.apache.activemq.artemis.version.tests/serverContainer/: ArtemisServerProcess.java
artemis_server-hornetq_client/src/test/java/org/apache/activemq/artemis/version/tests/: ArtemisServerContainer.java  ArtemisServerExchange.java  LargeMessageTest.java
base-versioning/: pom.xml
base-versioning/src/main/java/org/apache/activemq/artemis/version/base/: ClientServerExchange.java  ServerContainer.java  package-info.java
base-versioning/src/main/java/org/apache/activemq/artemis/version/base/util/: SpawnVMSupport.java
base-versioning/src/test/java/org/apache/activemq/artemis/version/base/: ClientContainer.java  ClientServerExchange.java  RemoveFolder.java  ServerContainer.java  VersionBaseTest.java
base-versioning/src/test/java/org/apache/activemq/artemis/version/tests/: AbstractLargeMessageTest.java  AbstractSimpleProtocolIDsTest.java
base-versioning/src/test/java/org/apache/activemq/artemis/version/tests/base/: IsolatedServerVersionBaseTest.java  RemoveFolder.java
hornetq_server-artemis_client/: pom.xml
hornetq_server-artemis_client/src/main/java/org/apache/activemq/artemis/version/tests/serverContainer/: HornetQServerProcess.java
hornetq_server-artemis_client/src/test/java/org/apache/activemq/artemis/version/tests/: HornetQServerContainer.java  HornetQServerExchange.java  LargeMessageTest.java  SimpleProtocolIDsTest.java
